{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "lib": ["WebWorker"],
    "types": [
      "unplugin-icons/types/react",
      "vite-plugin-svgr/client",
      "vite-plugin-pwa/client",
      "@modyfi/vite-plugin-yaml/modules"
    ],
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
